; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉diagonal-difference.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:10:9).
; Unable to resolve symbol: diff in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:9:14).
; Unable to resolve symbol: signedDiagonalDiff in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:1:7961).
; Unable to resolve symbol: i in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:10:25).
; Unable to resolve symbol: arr in this context
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/arr
clj꞉diagonal-difference.core꞉> 
[[11 2 4] [4 5 6] [10 8 -12]]
clj꞉diagonal-difference.core꞉> 
; Execution error (ClassCastException) at diagonal-difference.core/eval7888 (form-init2205885032847074761.clj:12).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:1:7961).
; Unable to resolve symbol: i in this context
clj꞉diagonal-difference.core꞉> 
; Execution error (ClassCastException) at diagonal-difference.core/eval7905 (form-init2205885032847074761.clj:12).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
[[11 2 4] [4 5 6] [10 8 -12]]
clj꞉diagonal-difference.core꞉> 
[11 2 4]
clj꞉diagonal-difference.core꞉> 
; Execution error (ClassCastException) at diagonal-difference.core/eval7919 (form-init2205885032847074761.clj:12).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
; Execution error (ClassCastException) at diagonal-difference.core/eval7921 (form-init2205885032847074761.clj:12).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
; Execution error (ClassCastException) at diagonal-difference.core/eval7923 (form-init2205885032847074761.clj:12).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
[11 2 4]
clj꞉diagonal-difference.core꞉> 
[11 2 4]
clj꞉diagonal-difference.core꞉> 
3
clj꞉diagonal-difference.core꞉> 
(0 1 2)
clj꞉diagonal-difference.core꞉> 
([0 0] [1 1] [2 2])
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:16:41).
; Unable to resolve symbol: i in this context
clj꞉diagonal-difference.core꞉> 
(0 1 2)
clj꞉diagonal-difference.core꞉> 
3
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:1:7961).
; Unable to resolve symbol: i in this context
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/dig-second
clj꞉diagonal-difference.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/minus (Numbers.java:164).
; class clojure.lang.Range cannot be cast to class java.lang.Number (clojure.lang.Range is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
(0 1 2)
clj꞉diagonal-difference.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/minus (Numbers.java:164).
; class clojure.lang.Range cannot be cast to class java.lang.Number (clojure.lang.Range is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:16:41).
; Unable to resolve symbol: i in this context
clj꞉diagonal-difference.core꞉> 
(0 1 2)
clj꞉diagonal-difference.core꞉> 
3
clj꞉diagonal-difference.core꞉> 
(0 1 2)
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:16:41).
; Unable to resolve symbol: i in this context
clj꞉diagonal-difference.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/minus (Numbers.java:164).
; class clojure.lang.Range cannot be cast to class java.lang.Number (clojure.lang.Range is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/dig-second
clj꞉diagonal-difference.core꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/minus (Numbers.java:164).
; class clojure.lang.Range cannot be cast to class java.lang.Number (clojure.lang.Range is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉diagonal-difference.core꞉> 
([0 0] [1 1] [2 2])
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/arr
clj꞉diagonal-difference.core꞉> 
(0 1 2)
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:9:1).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:9:14).
; Unable to resolve symbol: x in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:9:14).
; Unable to resolve symbol: x in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:9:1).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/sum
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:9:15).
; Unable to resolve symbol: x in this context
clj꞉diagonal-difference.core꞉> 
[11 2 4]
clj꞉diagonal-difference.core꞉> 
-3
clj꞉diagonal-difference.core꞉> 
3
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/dig-second
clj꞉diagonal-difference.core꞉> 
([2 0] [1 1] [0 2])
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:7).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:7).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/sum
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:8).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:20:5).
; Unable to resolve symbol: dig-first in this context
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/dig-first
clj꞉diagonal-difference.core꞉> 
([0 0] [1 1] [2 2])
clj꞉diagonal-difference.core꞉> 
([2 0] [1 1] [0 2])
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:20:3).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:20:3).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
#function[diagonal-difference.core/eval8191/fn--8192]
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:20:3).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:20:3).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:20:3).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/val-first
clj꞉diagonal-difference.core꞉> 
(nil nil nil)
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/arr
clj꞉diagonal-difference.core꞉> 
(nil nil nil)
clj꞉diagonal-difference.core꞉> 
(11 5 -12)
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/val-second
clj꞉diagonal-difference.core꞉> 
(10 5 4)
clj꞉diagonal-difference.core꞉> 
; Execution error (NullPointerException) at diagonal-difference.core/sum (form-init2205885032847074761.clj:9).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉diagonal-difference.core꞉> 
; Execution error (NullPointerException) at diagonal-difference.core/sum (form-init2205885032847074761.clj:9).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉diagonal-difference.core꞉> 
19
clj꞉diagonal-difference.core꞉> 
; Execution error (NullPointerException) at diagonal-difference.core/sum (form-init2205885032847074761.clj:9).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/val-second
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/val-first
clj꞉diagonal-difference.core꞉> 
(11 5 -12)
clj꞉diagonal-difference.core꞉> 
(10 5 4)
clj꞉diagonal-difference.core꞉> 
4
clj꞉diagonal-difference.core꞉> 
4
clj꞉diagonal-difference.core꞉> 
-15
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:30:14).
; Unable to resolve symbol: signedDiagonalDiff in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:30:14).
; Unable to resolve symbol: signedDiagonalDiff in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:30:14).
; Unable to resolve symbol: signedDiagonalDiff in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:31:9).
; Unable to resolve symbol: diff in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:30:14).
; Unable to resolve symbol: signedDiagonalDiff in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling at (src/diagonal_difference/core.clj:30:14).
; Unable to resolve symbol: signedDiagonalDiff in this context
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:11:1).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
; Syntax error (IllegalArgumentException) compiling . at (src/diagonal_difference/core.clj:24:3).
; No matching method abs found taking 2 args for class java.lang.Math
clj꞉diagonal-difference.core꞉> 
19
clj꞉diagonal-difference.core꞉> 
4
clj꞉diagonal-difference.core꞉> 
; Syntax error (IllegalArgumentException) compiling . at (src/diagonal_difference/core.clj:24:3).
; No matching method abs found taking 2 args for class java.lang.Math
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:11:1).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
-15
clj꞉diagonal-difference.core꞉> 
15
clj꞉diagonal-difference.core꞉> 
; Syntax error compiling def at (src/diagonal_difference/core.clj:11:1).
; Too many arguments to def
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/signedDiagonalDiff
clj꞉diagonal-difference.core꞉> 
-15
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/signedDiagonalDiff
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/diagonalDifference
clj꞉diagonal-difference.core꞉> 
15
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/signedDiagonalDiff
clj꞉diagonal-difference.core꞉> 
-15
clj꞉diagonal-difference.core꞉> (-main)
Hello, World!
nil
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/-main
clj꞉diagonal-difference.core꞉> (-main)
; Execution error (ArityException) at diagonal-difference.core/eval8502 (form-init2205885032847074761.clj:319).
; Wrong number of args (0) passed to: diagonal-difference.core/-main
clj꞉diagonal-difference.core꞉> (-main)
; Execution error (ArityException) at diagonal-difference.core/eval8504 (form-init2205885032847074761.clj:322).
; Wrong number of args (0) passed to: diagonal-difference.core/-main
clj꞉diagonal-difference.core꞉> 
; Execution error (ArityException) at diagonal-difference.core/eval8506 (form-init2205885032847074761.clj:35).
; Wrong number of args (0) passed to: diagonal-difference.core/diagonalDifference
clj꞉diagonal-difference.core꞉> 
15
clj꞉diagonal-difference.core꞉> (-main)
; Execution error (ArityException) at diagonal-difference.core/eval8510 (form-init2205885032847074761.clj:330).
; Wrong number of args (0) passed to: diagonal-difference.core/-main
clj꞉diagonal-difference.core꞉> 
15
nil
clj꞉diagonal-difference.core꞉> 
15
nil
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/-main
clj꞉diagonal-difference.core꞉> 
15
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/-main
clj꞉diagonal-difference.core꞉> 
15
nil
clj꞉diagonal-difference.core꞉> 
15
clj꞉diagonal-difference.core꞉> (-main)
15
nil
clj꞉diagonal-difference.core꞉> (-main)
15
nil
clj꞉diagonal-difference.core꞉> 
; Syntax error macroexpanding clojure.core/defn at (src/diagonal_difference/core.clj:29:1).
; def - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(def arr [[11 2 4] [4 5 6] [10 8 -12]]) - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉diagonal-difference.core꞉> (-main)
15
nil
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/signedDiagonalDiff
clj꞉diagonal-difference.core꞉> 
15
clj꞉diagonal-difference.core꞉> 
; Syntax error macroexpanding clojure.core/defn at (src/diagonal_difference/core.clj:31:1).
; def - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
(def arr [[11 2 4] [4 5 6] [10 8 -12]]) - failed: vector? at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉diagonal-difference.core꞉> (-main)
15
nil
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/dig-primary
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/dig-secondary
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/val-primary
clj꞉diagonal-difference.core꞉> 
#'diagonal-difference.core/val-secondary
clj꞉diagonal-difference.core꞉> 
-15
clj꞉diagonal-difference.core꞉> 
15
clj꞉diagonal-difference.core꞉> 
